APP_NAME="PodYT"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=<PATH>/database/data/db.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local

# required different than sync for laravel workflows
QUEUE_CONNECTION=database

SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=sendmail

YOUTUBE_API_KEY=
YOUTUBE_DL_BINARY=/opt/homebrew/bin/youtube-dl

# Comma separated list of HTTP/HTTPS/SOCKS proxy. To enable SOCKS proxy, specify a proper scheme, e.g. socks5://user:pass@127.0.0.1:1080/. Pass in an
# YOUTUBE_DL_USE_PROXIES=<proxy_1>,<proxy2>

FFMPEG_BINARY=/opt/homebrew/bin/ffmpeg

OPENAI_API_KEY=
